<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100px;
            height: 50px;
            background-color: #000;
            color: #fff;
            position: relative;
            animation-name: playStop;      /*여기부터 밑까지 크로스브라우징 맞춘거임*/
            -moz-animation-name: playStop;
            -webkit-animation-name: playStop;
            -o-animation-name: playStop;
           /* animation-delay: 3s; *몇 초 있다가 작동할거야?*/
            animation-duration: 3s;
            -moz-animation-duration: 3s;
            -webkit-animation-duration: 3s;
            -o-animation-duration: 3s;
            animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;      /*여기까지 크로스브라우징*/
            
        }
        
        @keyframes playStop{
            from{
                left:0px;
            }
           
            50%{         /* % 숫자는 크게 의미가 없음, 300px까지 갔다가 0px로 돌아옴*/
                left:300px;
            }
            to{
                left: 0px;
            }
        }
        @-moz-keyframes playStop{  /*파이어폭스(모질라) 사이트*/
            from{
                left:0px;
            }
           
            50%{         /* % 숫자는 크게 의미가 없음, 300px까지 갔다가 0px로 돌아옴*/
                left:300px;
            }
            to{
                left: 0px;
            }
        }

        @-webkit-keyframes playStop{   /*크롬,사파리엔진*/
            from{
                left:0px;
            }
           
            50%{         /* % 숫자는 크게 의미가 없음, 300px까지 갔다가 0px로 돌아옴*/
                left:300px;
            }
            to{
                left: 0px;
            }
        }
        
        @-o-keyframes  playStop{   /*opera 사이트*/
            from{
                left:0px;
            }
           
            50%{         /* % 숫자는 크게 의미가 없음, 300px까지 갔다가 0px로 돌아옴*/
                left:300px;
            }
            to{
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="content-box">
        <div class="btn-content">
            <button class="play">Play</button>
            <button class="Stop">Stop</button>
        </div>
        <div class="ani-cintent">
            <div class="box"></div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--  jquery 3.2.1  -->
    <script>
        $(function(){
            $('.play').click(function(){
                $('.box').css('background','blue').css('animation-play-state',
                'running');
            });
            $('.Stop').click(function(){
                $('.box').css('background','yellow').css('animation-play-state','paused');
            });
        });

    </script>
</body>
</html>